@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-size: 16px;
    color: #222;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 16px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transform: 0.3s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transform: 0.3s;
}
body{
    width: 100%;
}

/* header start form here--------------------------- */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.06);
    z-index: 998;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: '';
    position: absolute;
    width: 30%;
    height: 2px;
    background-color: #088178;
    left: 20px;
    bottom: -4px;
}
/* hamberger-------------------- */
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

#hero{
    padding: 0 80px;
    background-image: url(images/hero4.png);
    background-repeat: no-repeat;
    background-position: top 25% left 0;
    background-size: cover;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
#hero h1{
    color: green;
}
#hero button{
    background-image: url(images/button.png);
    padding: 15px 85px 15px 85px;
    border: none;
    background-color: transparent;
    font-weight: 600;
    cursor: pointer;
    color: #088178;
}
/* home page ends here */


/* feature start form here */
#feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    border: 1px solid #cce5d0;
    padding: 20px 20px;
    border-radius: 5px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,211,0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    font-size: .8rem;
    background-color: #fddde4;
    padding: 9px 8px 6px 8px;
    border-radius: 5px;
    line-height: 1;
    color: #088178;
    cursor: pointer;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf5;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}
/* feature ends here */


/* product section start form here */
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 20px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
    position: relative;
    margin: 15px 0;
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    font-size: 14px;
    padding-top: 7px;
    color: #1a1a1a;
}
#product1 .pro .des .star i{
    color: orange;
    font-size: 12px;
    margin-top: 5px;
}
#product1 .pro .des h4{
    color: green;
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 600;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
/* product section ends here */

/* Banner section start form here */
    #banner{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        background-image: url(images/banner/b2.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 40vh;
    }
    #banner h5{
        color: #fff;
        font-size: 16px;
    }
    #banner h1{
        color: #fff;
        padding: 10px 0;
    }
    #banner h1 span{
        color: red;
    }
    #banner button:hover{
        background-color: #088178;
        color: #fff;
    }
/* Bannger section ends here */


/*sm banner start form here*/
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/banner/b17.jpg);
    background-position: center;
    background-size: cover;
    min-width: 560px;
    height: 50vh;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url(images/banner/b10.jpg);
}
#sm-banner .banner-box h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner .banner-box h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner .banner-box span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}


#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/banner/b7.jpg);
    background-position: center;
    background-size: cover;
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 h2{
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}
#banner3 h3{
    color: #ec544c;
    font-weight: 800;
    font-size: 15px;
}
#banner3 .banner-box2{
    background-image: url(images/banner/b4.jpg);
}
#banner3 .banner-box3{
    background-image: url(images/banner/b18.jpg);
}
/* sm banner ends here */


/* newsletter start form here */
#news-letter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #000;
    padding: 40px 80px;
    margin: 40px 0;
}
#news-letter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#news-letter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#news-letter p span{
    color: orange;
}#news-letter .form{
    display: flex;
    width: 40%;
}
#news-letter .form input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 100%;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#news-letter .form button{
    background-color: #088178;
    color: #fff;
    white-space: normal;
    width: 150px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
/* newsletter ends here */

/* footer design start form here */
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .col .logo{
    margin-bottom: 30px;
}
footer .col h4{
    font-size: 19px;
    padding-bottom: 20px;
}
footer .col p{
    font-size: 16px;
    margin: 0 0 8px 0;
}
footer .col a{
    font-size: 16px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;  
}
footer .col a:hover,
footer .follow i:hover{
    color: #088178;
}
footer .copy-right{
    width: 100%;
    text-align: center;
}
/* footer ends here */

/* -----------------------------------------------
                    Shop page
--------------------------------------------------*/

/* page header start form here */
#page-header{
    background-image: url(images/banner/b1.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}
/* page header ends here */

/* pagination start form here */
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    color: #fff;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
    
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
/* pagination ends here */


/* -------------------------------------------- 
                    single-product
-----------------------------------------------*/
 
/* product section design start */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-image-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.small-image-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
    color: #525552;
}
/* product design ends */

/* ---------------------------------------------
                    blog-header
------------------------------------------------*/

/* blog section design start */
#page-header.blog-header{
    background-image: url(images/banner/b19.jpg);
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog .blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 1px;
    background-color: #000;
    top: 4px;
    right: -50px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 600;
    color: #e3e6f3;
    z-index: -1;
}
/* blog design ends */

/* ---------------------------------------------
                    about section
------------------------------------------------*/

 /* about header start */
#page-header.about-header{
    background-image: url(images/about/banner.png);
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-head div p{
    line-height: 25px;
}
#about-head div abbr{
    line-height: 20px;
}
/* about header ends */

/* about app start */
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    border-radius: 20px;
}
/* about app ends  */


/* -----------------------------------------------------
                    Contact Page
--------------------------------------------------------*/

#contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#contact .contact-details{
    width: 40%;
}
#contact .contact-details span{
    font-size: 16px;
}
#contact .contact-details h2{
    font-size: 24px;
    line-height: 30px;
    padding: 20px 0;
}
#contact .contact-details h4{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact .contact-details li{
    display: flex;
    padding: 10px 0;
    list-style: none;
}
#contact .contact-details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact .contact-details li p{
    margin: 0;
    font-size: 14px;
}
#contact .map{
    width: 50%;
    height: 400px;
}
#contact .map iframe{
    width: 100%;
    height: 100%;
}


#form-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form span{
    font-size: 16px;
}
#form-details form h2{
    font-size: 24px;
    line-height: 30px;
    padding: 20px 0;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    border: 1px solid #e1e1e1;
    margin-bottom: 20px;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 20px;
}
#form-details .people div p{
    font-size: 13px;
    margin: 0;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* -----------------------------------------------------
                    cart section
--------------------------------------------------------*/

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table thead{
    border: 1px solid #e1e1e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 0;
}
#cart table tbody td{
    padding-top: 15px;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 15px 15px;
}

/* cart-add section start-------------------------- */
#cart{
    overflow-x: auto;
}
#cart-add{
    background-color: #E3E6F3;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* align-items: center; */
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    width: 60%;
    outline: none;
    border: 1px solid #e1e1e1;
    margin-right: 10px;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}
#subtotal{
    padding: 30px;
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e3e6f3;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    border: 1px solid #97a2d1;
    padding: 10px;
    font-size: 13px;
}


/* =============================================================
            responsive design start form here 
================================================================*/

@media (max-width:799px) {
    /* navbar----------------------- */
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 80px 0 0 10px;
        width: 300px;
        height: 100vh;
        background-color: #e3e6f3;
        position: fixed;
        top: 0;
        right: -300px;
        transition: .5s;
    }
    #navbar.active{
        right: 0;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
    }
    #mobile i{
        padding-right: 30px;
        font-size: 24px;
        color: #1a1a1a;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #333;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }

    #hero{
        padding: 0 80px;
        background-position: top 30% right 30%;
        height: 90vh;
        
    }

    /* feature--------------------------------- */
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }

    /* product1----------------------------------- */
    #product1 .pro-container {
        justify-content: center;  
    }
    #product1 .pro {
        margin: 15px;
    }

    /* banner------------------------------------- */
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 25px;
    }
    #banner3 {
       padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }

    /* news letter----------------------------------- */
    #news-letter {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #news-letter .form{
        width: 100%;
    }

    /* contact-------------------------------------- */
    
    #form-details {
        display: flex;
        padding: 40px;
        margin: 15px;
    }
    #form-details form {
        width: 50%;
    } 
}
 

/* ========================================================================
                            small screen device
===========================================================================*/

@media (max-width:477px) {
    /* header and homepage design--------------------- */
    .section-p1{
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero{
        padding: 0 20px;
    }
    #hero h1{
        font-size: 38px;
    }
    #hero h2{
        font-size: 32px;
    }

    /* feature-------------------------------------- */
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    /* product1------------------------------------- */
    #product1 .pro {
        width: 100%;
    }

    /* banner----------------------------------------- */
    #banner{
        height: 40vh;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #news-letter {
        padding: 40px 20px;
    }
    #news-letter .form{
        width: 100%;
    }
    footer .copy-right {
        text-align: start;
    }
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }

    /* blog--------------------------------------- */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    #blog .blog-box .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 30px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }

    /* contact------------------------------------- */
    #contact {
        display: flex;
        flex-direction: column;
    }
    #contact .contact-details{
        width: 100%;
        margin-bottom: 20px;
    }
    #contact .map{
        width: 100%;
    }

    #form-details {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 40px;
    }
    
    /* cart page----------------------------- */
    #cart-add {
        background-color: #E3E6F3;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }
    #coupon {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}

.loader{
    width: 100%;
    height: 100vh;
    background: #000 url(images/loader.gif) no-repeat center;
    position: fixed;
    background-size: 15%;
    z-index: 999;
}



